# Part5-Chapter02

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop_part5_chapter02/: AopPart5Chapter02Application.kt  MainActivity.kt
app/src/main/java/com/example/aop_part5_chapter02/data/db/: ProductDao.kt  ProductDataBase.kt  ProvideDataBase.kt
app/src/main/java/com/example/aop_part5_chapter02/data/entity/product/: ProductEntity.kt
app/src/main/java/com/example/aop_part5_chapter02/data/network/: ProductApi.kt  ProductApiService.kt  ProvideApi.kt
app/src/main/java/com/example/aop_part5_chapter02/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/aop_part5_chapter02/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/aop_part5_chapter02/data/response/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/com/example/aop_part5_chapter02/di/: appModule.kt
app/src/main/java/com/example/aop_part5_chapter02/domain/todo/: DeleteOrderedProductListUseCase.kt  GetLocalProductListUseCase.kt  GetOrderedProductListUseCase.kt  GetProductEntityUseCase.kt  GetProductListUseCase.kt  OrderProductEntityUseCase.kt
app/src/main/java/com/example/aop_part5_chapter02/intro/: 쇼핑앱 만들기
app/src/main/java/com/example/aop_part5_chapter02/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/aop_part5_chapter02/presentation/Home/: FragmentHome.kt  FragmentHomeState.kt  FragmentHomeViewModel.kt  ProductListState.kt
app/src/main/java/com/example/aop_part5_chapter02/presentation/Home/Detail/: ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/aop_part5_chapter02/presentation/MyPage/: FragmentMyPage.kt  FragmentMyPageState.kt  FragmentMyPageViewModel.kt  ProfileState.kt
app/src/main/java/com/example/aop_part5_chapter02/presentation/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/aop_part5_chapter02/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_home.xml  fragment_my.xml  product_recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
